 

* {
    color: #72aee6 !important;
}

body {
    background-color: #383c44 !important;
}

.bg-dark {
    background-color:rgb(45, 49, 53) !important;
}

.carousel img {
    margin: auto;
    max-height: 500px;
}

.carousel {
    padding-top: 10px;
    padding-bottom: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 15vw);
    grid-template-rows: repeat(4, 20vh);
    gap: 10px;
    width: calc(90vw + 50px) !important;
    margin-left: auto;
    margin-right: auto;
}

#work {
    grid-area: 1 / 1 / 3 / 4;
    width: calc(45vw + 20px) !important;
    height: calc(40vh + 10px) !important;
    background-color:rgb(45, 49, 53) !important;
}

#work * {

}

.card {
    width: 15vw !important;
    height: 20vh !important;
    background-color:rgb(45, 49, 53) !important;
}

#torus {
    grid-area: 3 / 2 / 5 / 6 !important;
    /* width: calc(60vw + 30px) !important; */
    width: fit-content !important;
    height: calc(40vh + 10px) !important;
    background-color:rgb(45, 49, 53) !important;
}

#torus-text {
    font-size: 10px !important;
    line-height: 8px !important;
    color: white !important;
    white-space: pre-line;
    text-align: justify;
    -moz-text-align-last: justify;
    text-align-last: justify;
}

.btn {
    background-color: #383c44 !important;
}


@media (min-width: 1500px) {
    .container {
        max-width: min-content !important;
    }
}

@media (max-width: 1500px) {
    .container {
        grid-template-columns: repeat(3, 15vw);
        grid-template-rows: repeat(6, 20vh);
        width: calc(45vw + 20px) !important;
    }

    #work {
        grid-area: 1 / 1 / 3 / 4;
        width: calc(45vw + 20px) !important;
        height: calc(40vh + 10px) !important;
    }

    #torus {
        grid-area: 5 / 1 / 7 / 4 !important;
    }
}